DOCKER_RUN=true

DATABASE_URL=postgresql://root:1234@smart_messenger_postgres:5432/users_db
SECRET_KEY=my_super_puper_giper_nano_secret_key

API_HOST=127.0.0.1
API_PORT=8000
DEBUG=True

PG_USER=root
PG_PASSWORD=1234
PG_HOST=smart_messenger_postgres # Change to 127.0.0.1 if run locally without docker
PG_PORT=5672
PG_DATABASE=users_db

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=smart_messenger_mongodb # Change to 127.0.0.1 if run locally without docker
MONGODB_PORT=27017
MONGODB_DB=chats_db
