DOCKER_RUN=true

API_HOST=127.0.0.1
API_PORT=8000

DEBUG=true

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=smart_messenger_postgres # Change to 127.0.0.1 if run locally without docker
POSTGRES_PORT=5672
POSTGRES_DB=users_db

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=smart_messenger_mongodb # Change to 127.0.0.1 if run locally without docker
MONGODB_PORT=27017
MONGODB_DB=chats_db

SECRET_KEY=my_super_puper_giper_nano_secret_key

GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???

OPENAI_API_KEY=my_super_puper_giper_nano_secret_openai_ai_key
