DOCKER_RUN=true

API_HOST=127.0.0.1
API_PORT=8000

DEBUG=true

PG_USER=root
PG_PASSWORD=1234
PG_HOST=smart_messenger_postgres # Change to 127.0.0.1 if run locally without docker
PG_PORT=5672
POSTGRES_DB=users_db

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=smart_messenger_mongodb # Change to 127.0.0.1 if run locally without docker
MONGODB_PORT=27017
MONGODB_DB=chats_db

SECRET_KEY=my_super_puper_giper_nano_secret_key

GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???

OPENAI_API_KEY=my_super_puper_giper_nano_secret_openai_ai_key

DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

MAIL_USERNAME=your_email_adress
MAIL_PASSWORD=generated+password_by_google
MAIL_FROM=no-reply@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="Smart Messenger"
